spring.application.name=sdbm

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/sdbm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl